SPOONACULAR_API_KEY=9ad104d84ad449e382d8a5f79d6bd810
SPOONACULAR_API_URL=https://api.spoonacular.com/recipes

JWT_SECRET=bcd363431b80dcede7acddae7bfc5f40

DB_USER=admin
DB_PASSWORD=8XK4R1hz4a4zNaP4
DB_ADDRESS=cluster0.o6jx1.mongodb.net
DB_NAME=MealPlannerApp
